# ProjectKorra-Addon-Abilities

./: .gitignore  pom.xml
AirSpin/v1.0/: pom.xml
AirWheel/v2.0/: pom.xml
Bola/v1.0/: Bola.java  pom.xml
Bola/v1.1/: Bola.java  pom.xml
Bola/v1.2/: Bola.java  pom.xml
Bola/v1.3/: Bola.java  pom.xml
Bola/v1.4/: Bola.java  pom.xml
Crumble/v1.0/: Crumble.java  pom.xml
Disorient (Temporary)/: ComboBar.java
EarthMole/v1.0/: pom.xml
EarthMole/v1.1/: EarthMole.java  pom.xml
EarthMole/v1.1.1/: EarthMole.java  pom.xml
EarthMole/v1.1.2/: EarthMole.java  pom.xml
EarthMole/v2.0/: EarthMole.java  pom.xml
EarthMole/v2.1/: EarthMole.java  pom.xml
EarthMole/v3.0/: EarthMole.java  pom.xml
FireSpray/v1.0/: Boid.java  FireSpray.java  pom.xml
FireSpray/v2.0/: Boid.java  FireSpray.java  pom.xml
FireSpray/v3.0/: FireSpray.java  pom.xml
FireSpray/v3.01/: FireSpray.java  pom.xml
Glider/v1.0/: pom.xml
Glider/v1.1/: GliderClass.java  pom.xml
Mist/v1.0/: Mist.java  pom.xml
Mist/v1.0.1/: Mist.java  pom.xml
Mist/v1.1/: Mist.java  pom.xml
Mist/v1.1.1/: pom.xml
PlantWalk/v1.0/: Segment.java  Tentacle.java  pom.xml
PlantWalk/v2.0/: Segment.java  Tentacle.java  pom.xml
PlantWalk/v2.1/: Segment.java  pom.xml
PlantWalk/v3.0/: Segment.java  Tentacle.java  pom.xml
PlantWalk/v4.0/: Segment.java  pom.xml
RagingFire/v1.0/: pom.xml
RagingFire/v1.1/: pom.xml
RagingFire/v2.0/: pom.xml
SafeLanding/me/: pom.xml
Smokebomb/v1.0/: pom.xml
SoulSplit/v1.0/: Soul.java  SoulControl.java  pom.xml
SoulSplit/v2.0/: Soul.java  SoulControl.java  pom.xml
Sprinkle/v1.0/: IceVolley.java  Sprinkle.java  pom.xml
TerraSense/v1.0/: pom.xml
TerraSense/v1.1/: pom.xml
TerraSense/v1.1.1/: pom.xml
TerraSense/v1.2/: pom.xml
TerraSense/v1.3/: pom.xml
TerraSense/v1.4/: pom.xml
TerraSense/v2.0/: pom.xml
TerraSense/v2.01/: pom.xml
TerraSense/v2.02/: pom.xml
TerraSense/v2.1/: pom.xml
TerraSense/v2.11/: pom.xml
TerraSense/v2.12/: pom.xml
TerraSense/v3.00/: pom.xml
TerraSense/v3.01/: pom.xml
TerraSense/v3.10/: pom.xml
TerraSense/v3.11/: pom.xml
TerraSense/v3.2/: pom.xml
Toss/v1.0/: pom.xml
Toss/v1.1/: pom.xml
