<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hiro3</groupId>
    <artifactId>projectkorra-addons</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <build>
        <defaultGoal>package</defaultGoal>
        <sourceDirectory>./</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <outputDirectory>${project.parent.relativePath}/../libs</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.projectkorra</groupId>
            <artifactId>projectkorra</artifactId>
            <version>1.10.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>AirSpin/v1.0</module>
        <module>AirWheel/v2.0</module>
        <module>Bola/v1.4</module>
        <module>EarthMole/v3.0</module>
        <module>FireSpray/v3.01</module>
        <module>Glider/v1.1</module>
        <module>Mist/v1.1.1</module>
        <module>PlantWalk/v4.0</module>
        <module>RagingFire/v2.0</module>
        <module>SafeLanding/me</module>
        <module>Smokebomb/v1.0</module>
        <module>Sprinkle/v1.0</module>
        <module>Toss/v1.1</module>
    </modules>
</project>
